{
  "name": "opunit",
  "version": "0.3.2",
  "description": "opunit",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "git-cz",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ottomatica/opunit.git"
  },
  "keywords": [
    "infrastructure",
    "devops"
  ],
  "author": "Ottomatica",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ottomatica/opunit/issues"
  },
  "homepage": "https://github.com/ottomatica/opunit#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "check-disk-space": "^1.5.0",
    "dockerode": "^2.5.7",
    "fs-extra": "^7.0.0",
    "js-yaml": "^3.12.0",
    "request": "^2.88.0",
    "semver": "^5.5.1",
    "ssh2": "^0.8.2",
    "systeminformation": "^4.0.6",
    "yargs": "^12.0.2"
  },
  "devDependencies": {
    "commitizen": "^3.0.4",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "standard-version": "^4.4.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
