{
  "name": "opunit",
  "version": "0.5.1",
  "description": "opunit",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "git-cz",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ottomatica/opunit.git"
  },
  "keywords": [
    "infrastructure",
    "devops"
  ],
  "author": "Ottomatica",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ottomatica/opunit/issues"
  },
  "homepage": "https://github.com/ottomatica/opunit#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "check-disk-space": "^2.0.0",
    "dockerode": "^3.0.2",
    "fs-extra": "^8.0.0",
    "infra.connectors": "github:ottomatica/infra.connectors",
    "js-yaml": "^3.12.0",
    "request": "^2.88.0",
    "semver": "^7.1.1",
    "ssh2": "^0.8.2",
    "systeminformation": "^4.21.1",
    "yargs": "^15.0.1"
  },
  "devDependencies": {
    "commitizen": "^4.0.1",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "standard-version": "^7.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
